[
  {
    "source": "^Click on Login CTA\\.$",
    "steps": [
      {
        "name": "Click on Login CTA.",
        "aggregatedDurations": {
          "average": 6.6979861,
          "median": 6.6979861
        },
        "durations": [
          {
            "duration": 6.6979861,
            "location": "src/test/resources/LoginTest.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Invite your team\\.$",
    "steps": [
      {
        "name": "Click on Invite your team.",
        "aggregatedDurations": {
          "average": 23.4698807,
          "median": 23.4698807
        },
        "durations": [
          {
            "duration": 23.4698807,
            "location": "src/test/resources/LoginTest.feature:20"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter the Your rate for metting \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter the Your rate for metting \"2\".",
        "aggregatedDurations": {
          "average": 0.4757788,
          "median": 0.4757788
        },
        "durations": [
          {
            "duration": 0.4757788,
            "location": "src/test/resources/LoginTest.feature:18"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Sign up with Twitter account CTA\\.$",
    "steps": [
      {
        "name": "Click on Sign up with Twitter account CTA.",
        "aggregatedDurations": {
          "average": 6.5714653,
          "median": 6.5714653
        },
        "durations": [
          {
            "duration": 6.5714653,
            "location": "src/test/resources/LoginTest.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter email address as \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter email address as \"test.shadab@gmail.com\".",
        "aggregatedDurations": {
          "average": 0.3975682,
          "median": 0.3975682
        },
        "durations": [
          {
            "duration": 0.3975682,
            "location": "src/test/resources/LoginTest.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Join now for free CTA\\.$",
    "steps": [
      {
        "name": "Click on Join now for free CTA.",
        "aggregatedDurations": {
          "average": 5.1287517,
          "median": 5.1287517
        },
        "durations": [
          {
            "duration": 5.1287517,
            "location": "src/test/resources/LoginTest.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter the charity amount \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter the charity amount \"15\".",
        "aggregatedDurations": {
          "average": 0.8301198,
          "median": 0.8301198
        },
        "durations": [
          {
            "duration": 0.8301198,
            "location": "src/test/resources/LoginTest.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter the Campaign hashtags \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter the Campaign hashtags \"shadab\".",
        "aggregatedDurations": {
          "average": 0.410242,
          "median": 0.410242
        },
        "durations": [
          {
            "duration": 0.410242,
            "location": "src/test/resources/LoginTest.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter one or more email addresses \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter one or more email addresses \"test@gmail.com\".",
        "aggregatedDurations": {
          "average": 0.4126727,
          "median": 0.4126727
        },
        "durations": [
          {
            "duration": 0.4126727,
            "location": "src/test/resources/LoginTest.feature:21"
          }
        ]
      }
    ]
  },
  {
    "source": "^verify the charity Amount\\.$",
    "steps": [
      {
        "name": "verify the charity Amount.",
        "aggregatedDurations": {
          "average": 1.1994468,
          "median": 1.1994468
        },
        "durations": [
          {
            "duration": 1.1994468,
            "location": "src/test/resources/LoginTest.feature:30"
          }
        ]
      }
    ]
  },
  {
    "source": "^Open the application url\\.$",
    "steps": [
      {
        "name": "Open the application url.",
        "aggregatedDurations": {
          "average": 30.5584496,
          "median": 30.5584496
        },
        "durations": [
          {
            "duration": 30.5584496,
            "location": "src/test/resources/LoginTest.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click invite the more user\\.$",
    "steps": [
      {
        "name": "Click invite the more user.",
        "aggregatedDurations": {
          "average": 0.2301002,
          "median": 0.2301002
        },
        "durations": [
          {
            "duration": 0.2301002,
            "location": "src/test/resources/LoginTest.feature:22"
          }
        ]
      }
    ]
  },
  {
    "source": "^Search for existing campaigns\\.$",
    "steps": [
      {
        "name": "Search for existing campaigns.",
        "aggregatedDurations": {
          "average": 10.214496,
          "median": 10.214496
        },
        "durations": [
          {
            "duration": 10.214496,
            "location": "src/test/resources/LoginTest.feature:28"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Create campaign CTA\\.$",
    "steps": [
      {
        "name": "Click on Create campaign CTA.",
        "aggregatedDurations": {
          "average": 3.5732618,
          "median": 3.5732618
        },
        "durations": [
          {
            "duration": 3.5732618,
            "location": "src/test/resources/LoginTest.feature:19"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on the edit campaign option\\.$",
    "steps": [
      {
        "name": "click on the edit campaign option.",
        "aggregatedDurations": {
          "average": 1.3211595,
          "median": 1.3211595
        },
        "durations": [
          {
            "duration": 1.3211595,
            "location": "src/test/resources/LoginTest.feature:29"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click On Start your own campaign CTA\\.$",
    "steps": [
      {
        "name": "Click On Start your own campaign CTA.",
        "aggregatedDurations": {
          "average": 17.7625685,
          "median": 17.7625685
        },
        "durations": [
          {
            "duration": 17.7625685,
            "location": "src/test/resources/LoginTest.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter the Password \"([^\"]*)\"\\.$",
    "steps": [
      {
        "name": "Enter the Password \"shadabsha@123\".",
        "aggregatedDurations": {
          "average": 0.3116989,
          "median": 0.3116989
        },
        "durations": [
          {
            "duration": 0.3116989,
            "location": "src/test/resources/LoginTest.feature:8"
          }
        ]
      }
    ]
  }
]